# Doc at: https://sw.kovidgoyal.net/kitty/conf/
font_family Bitstream Vera Sans Mono
font_size 12.0

# Foreground, background, and cursor colors
foreground   #000000
background   #ffffff
cursor       #1c1c1c

# Color scheme
color0  #eeeeee
color8  #777777
color1  #ff6c6b
color9  #ff6c6b
color2  #98be65
color10 #98be65
color3  #da8548
color11 #da8548
color4  #51afef
color12 #51afef
color5  #c678dd
color13 #c678dd
color6  #46d9ff
color14 #46d9ff
color7  #1c1c1c
color15 #5b6268

url_color #0087bd
url_style curly
detect_urls yes
# Paste URLs in quotes for shell prompts
paste_actions quote-urls-at-prompt,confirm,confirm-if-large
strip_trailing_spaces always
sync_to_monitor yes
remember_window_size yes
draw_minimal_borders yes
tab_switch_strategy previous
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+v paste_from_clipboard
map cmd+v paste_from_clipboard
map ctrl+shift+enter new_window
map cmd+enter new_window 🍎
map ctrl+shift+right next_tab
map shift+cmd+] next_tab 🍎
map ctrl+tab next_tab
map ctrl+shift+left previous_tab
map shift+cmd+[ previous_tab 🍎
map ctrl+shift+tab previous_tab
map ctrl+shift+t new_tab
map cmd+t new_tab 🍎
map ctrl+shift+q close_tab
map cmd+w close_tab 🍎
map shift+cmd+w close_os_window 🍎

copy_on_select yes
mouse_map right press grabbed,ungrabbed no-op
mouse_map right click grabbed,ungrabbed paste_from_clipboard
